def solution(n):
    # ** 0.5 -> n의 1/2승으로 제곱근 구하기
    # 제곱근 % 1 == 0 인 경우, 정수 이므로, 
    # +1 이후, 제곱(**2)
    if (n ** 0.5) % 1 == 0:
        return ((n ** 0.5) + 1) ** 2
    else:
        return -1